quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=ads
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/quarkus
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15

quarkus.package.type=fast-jar
quarkus.http.cors=true
quarkus.hibernate-orm.database.generation=update

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/kepha
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn5axFOs4SDiBfdUzdmlxlm1NeecLivR06qLUy81vGeIsCwl3r3WdVZOIA6WTFRDjGuA8fcC5CWdVMCXH+cSQXPptMUVNqNze0xozzSVJ7AEnsfjp8KbV35GZqE8RF0hsIzhR61Du9urWA2abcmGLRxifzJSpQQrKugok4dSgamYXdpUt/Ob7Iq2hNJJQ2Cmm8PfVxpVULOnaxCTXDU7UoCEubva9x34dAjNSeZP9px88Z+4bAeQOjDwIHfgRFAph/42OEjyK3G8+ZYIVbPwtestvODZhZ+Uj+YrBTpihhC2+JKa/f4JBh4eZloDoHYUVFdVBsVMuxbO2Vue5yO35YQIDAQAB

# quarkus.flyway.migrate-at-start=true
# quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.swagger-ui.always-include=true

quarkus.scheduler.cron-type=quartz
cron.expr=0 0/1 * * * ?

